<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <script src="calculator.js" defer></script>
    <title>Calculator</title>
</head>
<body>
    <div id = "calculator">
        <div id = "display">
            <div id = "panel">
                <div id = "panel-input">
                    <!-- <p id = "pike">|</p> -->
                    <!-- <p>5</p>
                    <p>7</p>
                    <p>.</p>
                    <p>6</p>
                    <p>9</p>
                    <p>2</p>
                    <p>3</p> -->
                </div>
            </div>
        </div>
        <div id = "seperator">

        </div>
        <div id = "numbers">
            <div id = "number-grid">
            <button onclick = selectValue() class = "number">7</button>
            <button onclick = selectValue() class = "number">8</button>
            <button onclick = selectValue() class = "number">9</button>
            <button class = "operand">÷</button>
            <button onclick = selectValue() class = "number">4</button>
            <button onclick = selectValue() class = "number">5</button>
            <button onclick = selectValue() class = "number">6</button>
            <button class = "operand">*</button>
            <button onclick = selectValue() class = "number">1</button>
            <button onclick = selectValue() class = "number">2</button>
            <button onclick = selectValue() class = "number">3</button>
            <button class = "operand">-</button>
            <button onclick = selectValue() class = "number">0</button>
            <button onclick = selectValue() class = "number">.</button>
            <button class = "functional">=</button>
            <button class = "operand">+</button>
            <button id = "clear-button" class = "functional">C</button>
            <button id = "backspace" onclick = "backSpace()" class = "functional">⏎</button>
            <button class = "operand" onclick = "squareRoot()">√</button>
            <button id = "exponent" class = "operand" onclick = "factorial()">𝑥!</button>
            </div>
        </div>
    </div>
</body>
</html>